# WebLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helper/weblib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/weblib/ui/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/helper/weblib/ui/web_view/: ClientsController.kt  CustomChromeClient.kt  CustomWebClient.kt  CustomWebView.kt
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helper/weblib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wbm/: build.gradle
wbm/src/androidTest/java/com/helper/wbm/: ExampleInstrumentedTest.kt
wbm/src/main/java/com/helper/wbm/dec/: dec.kt
wbm/src/main/java/com/helper/wbm/ui/: WebActivity.kt  WebViewModel.kt
wbm/src/main/java/com/helper/wbm/ui/web_view/: ClientsController.kt  CustomChromeClient.kt  CustomWebClient.kt  CustomWebView.kt
wbm/src/main/res/layout/: activity_web.xml
wbm/src/main/res/values/: strings.xml
wbm/src/test/java/com/helper/wbm/: ExampleUnitTest.kt
